name: Daily 4PM Workflow

on:
  schedule:
    - cron: "10 16 * * *"     # Runs every day at 16:00 (4:00 PM UTC)

jobs:
  cron-demo:
    runs-on: ubuntu-latest
    steps:
      - name: Show current time
        run: echo "Workflow ran at $(date)"
